{
    "name": "Bean and Brew",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "runArgs": [
        "--volume=/var/lib/docker",
        "--privileged"
    ],
    "settings": {
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[dockercompose]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
    ],
    "features": {
        "ghcr.io/devcontainers/features/github-cli": "latest",
        "ghcr.io/devcontainers/features/docker-in-docker": "latest"
    }
}